{
  "name": "docs",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "grid-styled": "^5.0.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-live": "^1.11.0",
    "react-scripts": "1.1.4",
    "styled-components": "^3.4.2",
    "styled-system-html": "^1.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
