{
  "name": "styled-system-html-docs",
  "version": "2.0.7",
  "description": "HTML elements extended as styled components via styled system, ready for theming.",
  "main": "src/html.js",
  "author": "John Polacek",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-scripts": "^2.1.5",
    "styled-components": "^4.1.3",
    "styled-system": "^4.0.0",
    "styled-system-html": "^2.0.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnpolacek/styled-system-html.git"
  },
  "homepage": "http://johnpolacek.github.io/styled-system-html",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
